# pepper_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruazosa/pepperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruazosa/pepperapp/bt_tree/: BT.kt  Variables.kt  bookshopCond.kt  bookshopConf.kt  cBuildingCond.kt  cBuildingConf.kt  choice1.kt  choice2.kt  continue1.kt  end.kt  error.kt  introduction.kt  invert.kt  invert1.kt  meetYou.kt  node0.kt  node1.kt  node10.kt  node11.kt  node12.kt  node13.kt  node14.kt  node15.kt  node2.kt  node3.kt  node4.kt  node5.kt  node6.kt  node7.kt  node8.kt  node9.kt  repeat.kt  seeYou.kt  talkBookshop.kt  talkCBuilding.kt  talkTesla.kt  teslaCond.kt  teslaConf.kt
app/src/main/java/com/ruazosa/pepperapp/view/: MainActivity.kt
app/src/main/res/drawable/: round_button_shape_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruazosa/pepperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
