<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/fer_background">


        <androidx.cardview.widget.CardView
            android:id="@+id/teslaCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/teslaRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/teslaImage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@mipmap/tesla"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/teslaChoiceButton"
                    android:layout_width="300dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="@string/tesla"
                    android:background="@drawable/round_button_shape_blue"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teslaImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bookshopCardView"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/bookshopRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bookshopImage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@mipmap/skriptarnica"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

                <Button
                    android:id="@+id/bookshopChoiceButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookshopImage"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bookshop"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_button_shape_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cBuildingCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/cBuildingRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cBuildingImage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/c_building"/>

                <Button
                    android:id="@+id/cBuildingChoiceButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/cBuildingImage"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button_shape_blue"
                    android:text="@string/c_building"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/welcome_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tour_text"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>